// Basic POD Settings
{
  "settings" : {
    "description" : "North Atlantic Ocean diagnostics",
    "driver" : "natl_driver.py",
    "long_name" : "North Atlantic diagnostic in Subtropical to Subpolar latitudes",
    "convention": "CESM",
    "runtime_requirements": {
        "python3": ["matplotlib", "xarray"]
    }
  },

//  "data" : {
//    "frequency": "month",
//    "realm": "ocean"
//  },

// Variable Coordinates
  "dimensions" : {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "time": {"standard_name": "time"}
  },

// Variables
  "varlist" : {
    "SST": {
      "frequency" : "month",
      "realm": "ocean",
      "dimensions": ["time", "lat", "lon"],
      "standard_name" : "sea_surface_temperature",
      "units": "degC"
    }
  }
}

